# DobroKuche

./: DobroKuche.sln  README.md
DobroKuche.Core/: DobroKuche.Core.csproj
DobroKuche.Core/Contracts/: ICourceService.cs  ICourseService.cs
DobroKuche.Core/Models/: AddCourseModel.cs  CourseModel.cs  TypesOfExerciseModel.cs
DobroKuche.Core/Services/: CourceService.cs  CourseService.cs
DobroKuche.Infrastructure/: DobroKuche.Infrastructure.csproj
DobroKuche.Infrastructure/Common/: DataConstants.cs
DobroKuche.Infrastructure/Data/: ApplicationDbContext.cs
DobroKuche.Infrastructure/Migrations/: 20221105091603_InitialMigration.Designer.cs  20221105091603_InitialMigration.cs  20221109111305_Initial.Designer.cs  20221109111305_Initial.cs  20221109150614_UpdateOfTables.Designer.cs  (+7 more)
DobroKuche.WebApp/: DobroKuche.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DobroKuche.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DobroKuche.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DobroKuche.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DobroKuche.WebApp/Controllers/: BaseController.cs  CourceController.cs  CourseController.cs  HomeController.cs  UserController.cs
DobroKuche.WebApp/Data/: ApplicationDbContext.cs
DobroKuche.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DobroKuche.WebApp/Extensions/: DobroKucheServiceCollectionExtension.cs
DobroKuche.WebApp/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
DobroKuche.WebApp/Models/: ErrorViewModel.cs  RegisterViewModel.cs
DobroKuche.WebApp/Models/Account/: AccountManageViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DobroKuche.WebApp/Models/Course/: AllCoursesViewModel.cs
DobroKuche.WebApp/Properties/: launchSettings.json
DobroKuche.WebApp/Views/: _ViewImports.cshtml
DobroKuche.WebApp/Views/Cource/: AllCourses.cshtml
DobroKuche.WebApp/Views/Course/: AllCourses.cshtml
DobroKuche.WebApp/Views/Home/: Index.cshtml
DobroKuche.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DobroKuche.WebApp/Views/Templates/: index.html  terms.html
DobroKuche.WebApp/Views/User/: Login.cshtml  Manage.cshtml  Register.cshtml
DobroKuche.WebApp/wwwroot/css/: login.css.map
DobroKuche.WebApp/wwwroot/js/: main.js
(+23 files in other folders)
